html {
  font-size: 95%;
  line-height: 1.6;
  // overflow-y: scroll;
  @include mq(smp) {
    font-size: 16px;
  }
}
body {
  font-size: 100%;
  font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
  &.show-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
  }
}
// * {
//   // scrollbar-width: none;
//   scrollbar-color: var(--scrollbar-thumb) transparent;
// }
// ::-webkit-scrollbar {
//   width: 8px;
//   height: 8px;
// }
// ::-webkit-scrollbar-thumb {
//   background-color: var(--scrollbar-thumb);
//   border-radius: 8px;
// }
// ::-webkit-scrollbar-track {
//   background-color: transparent;
// }
.container {
  width: 100%;
  &.extended {
    @include mq(tab) {
      display: grid;
      grid-template-columns: 1fr 300px;
      --left-sidebar-max-width: 0;
      --right-sidebar-max-width: 300px;
      .left-sidebar {
        max-width: inherit !important;
        width: 100%;
        height: auto;
        padding: 10px;
        grid-row: 1;
        grid-column: 1 / 3;
        z-index: 100;
      }
      .main {
        grid-row: 2;
        grid-column: 1;
      }
      .right-sidebar {
        top: 150px;
        grid-row: 2;
        grid-column: 2;
      }
    }
    @include respond(lg) {
      --left-sidebar-max-width: 15%;
      --right-sidebar-max-width: 25%;
    }
    @include respond(xl) {
      --left-sidebar-max-width: 15%;
      --right-sidebar-max-width: 20%;
    }
  }
}

.main-container {
  padding: 0;
  min-height: calc(var(--vh, 1vh) * 100);
  @include respond("md") {
    padding: 0;
  }
}


.amazon-box {
  position: relative;
  margin: 15px 0;
  a {
    display: flex;
    border-radius: 4px;
    border: 1px solid #DDD;
    padding: 10px 10px 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: box-shadow ease 0.3s;
    align-items: center;
    .amazon-image {
      width: 30%;
      img {
        width: 100%;
      }
    }
    .amazon-info {
      flex: 1;
      margin-left: 20px;
      display: flex;
      flex-direction: column;
      text-align: left;
      justify-content: flex-start;
      align-items: flex-start;
      .amazon-name {
        font-weight: bold;
        background: none !important;
        padding: 5px 0;
        font-size: 1em;
        line-height: 1.4;
        margin: 0 0 5px;
      }
      p {
        font-size: 0.7em;
        line-height: 1.6;
        color: var(--card-text-color-secondary);
      }
      .link {
        margin-top: 15px;
        background-color: #f1c40f;
        color: #333;
        padding: 5px 15px;
        border-radius: 4px;
        font-size: 0.8em;
        font-weight: bold;
        box-shadow: 0 2px 1px rgba(0,0,0,0.1);
        transition: box-shadow ease 0.3s;
      }
    }
    &:hover {
      box-shadow: 0 0 0 transparent;
      .amazon-info {
        .link {
          box-shadow: 0 0 0 transparent;
        }
      }
    }
  }
  small {
    color: var(--card-text-color-secondary);
    font-size: 0.7em;
    position: absolute;
    bottom: 1px;
    right: 10px;
  }
}